# MPOS

./: .classpath  .project  loginLogout.xml  pom.xml  testSuit.xml
src/test/java/fb/mpos/driver/: BaseDriver.java  WebDriverSetup.java  WiniumDriverSetup.java
src/test/java/fb/mpos/page/: CPOS.java  HomePage.java  InventoryPage.java  LoginPage.java  OperationsPage.java  ProductPage.java  ResolutionSettingsPage.java  ShiftAndDrawerPage.java  StartPage.java
src/test/java/fb/mpos/test/data/: CredentialProvider.java
src/test/java/fb/mpos/testcases/: LoginTest.java  LogoutTest.java  TC217.java  TC219.java  TC221.java  TC223.java  TC381.java  TC381_PartialPayment.java  TC497.java  TC500.java  TC686.java  TC687.java  TC691.java  TC693.java  TC703.java  TC933.java
src/test/java/fb/mpos/utility/: ExcelUtil.java  PropertyFileReader.java
src/test/java/resources/: testdata.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-fb.mpos.scripts.Login.xml  TEST-fb.mpos.testcases.Login.xml  TEST-fb.mpos.testcases.LoginTest.xml  TEST-fb.mpos.testcases.Logout.xml  TEST-fb.mpos.testcases.TC13.xml  TEST-fb.mpos.testcases.TC217.xml  TEST-fb.mpos.testcases.TC219.xml  TEST-fb.mpos.testcases.TC221.xml  TEST-fb.mpos.testcases.TC381.xml  TEST-fb.mpos.testcases.TC381_PartialPayment.xml  TEST-fb.mpos.testcases.TC497.xml  TEST-fb.mpos.testcases.TC500.xml  TEST-fb.mpos.testcases.TC686.xml  TEST-fb.mpos.testcases.TC687.xml  TEST-fb.mpos.testcases.TC691.xml  TEST-fb.mpos.testcases.TC693.xml  TEST-fb.mpos.testcases.TC703.xml  TEST-fb.mpos.testcases.TC933.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
